<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>About Page</title>
    <style>
        body {
            padding-top: 30px;
        }

        .navbar-brand {
            margin-left: 25px;
        }


        #icon:hover {
            color: #DBE2EF;
            /* สีไอคอนเมื่อเมาส์ชี้ */
        }

        #icon {
            color: #112D4E;
        }


        .image-container {
            display: flex;
            flex-direction: column;
            /* จัดเรียงภาพในแนวตั้ง */
            flex-wrap: nowrap;
            justify-content: center;
            overflow-x: auto;

        }


        .image-container .image {
            max-width: 400px;
            min-width: 200px;

        }

        footer {
            background-color: #112D4E;
            width: 100%;
            height: 50px;
            text-align: center;
            color: #ffffff;
            position: fixed;
            /* Ensure footer stays at the bottom */

        }

        p {
            margin: 0;
            /* Remove default margin */
            padding: 10px;
        }

        @media (max-width: 768px) {
            .image-container {
                flex-direction: column;
                /* Stack images vertically on smaller screens */
                align-items: center;
                /* Center images horizontally */
                overflow-x: hidden;
                /* Disable horizontal scrolling on smaller screens */
            }

            .image-container .image {
                width: 90%;
                /* Adjust width for smaller screens */
                max-width: none;
                /* Remove max-width for better scaling */
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #F9F7F7;"> <a class="navbar-brand"
            href="index.html">
            <i class="bi bi-house-door-fill" id="icon"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html" id="about-link"
                        style="color: #112D4E; margin-left: 20px;">เกี่ยวกับฉัน</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./thesis.html" id="thesis"
                        style="color: #112D4E; margin-left: 20px;">เกี่ยวกับงานวิจัย</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manual.html" id="manual"
                        style="color: #112D4E; margin-left: 20px;">คู่มือ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gee/index.html" id="gee-link"
                        style="color: #112D4E; margin-left: 20px;">GEE</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="image-container mt-5">
            <img src="./web.jpg" alt="First Image" class="image">
            <img src="./gee.jpg" alt="Second Image" class="image">

        </div>
    </div>

    <footer id="footer" class="text-center mt-3">
        <p>© 2024 by Chayada Wanna</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>